{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "32.355628021843934,43.99032431330967,0",
            "id": 0
        },
        {
            "pos": "21.5492365792832,47.89105583831299,0",
            "id": 1
        },
        {
            "pos": "45.506573904070365,21.478195191671013,0",
            "id": 2
        },
        {
            "pos": "44.79019568695897,13.47018963584523,0",
            "id": 3
        }
    ]
}