{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "7.285676424215199,22.308897973966097,0",
            "id": 0
        },
        {
            "pos": "6.70214057749371,22.96936430346263,0",
            "id": 1
        },
        {
            "pos": "29.81104365564181,11.379703575018684,0",
            "id": 2
        },
        {
            "pos": "34.0758064983391,5.607609768546901,0",
            "id": 3
        }
    ]
}