{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "10.230647917483903,16.793549934311464,0",
            "id": 0
        },
        {
            "pos": "6.8823873759913665,16.30565583596124,0",
            "id": 1
        },
        {
            "pos": "18.071133422626517,24.168523336327574,0",
            "id": 2
        },
        {
            "pos": "49.24788928011676,32.51499389165019,0",
            "id": 3
        }
    ]
}