{
    "Edges": [
        {
            "src": 0,
            "w": 1,
            "dest": 1
        },
        {
            "src": 1,
            "w": 1.1,
            "dest": 0
        },
        {
            "src": 1,
            "w": 1.3,
            "dest": 2
        },
        {
            "src": 1,
            "w": 1.8,
            "dest": 3
        },
        {
            "src": 2,
            "w": 1.1,
            "dest": 3
        }
    ],
    "Nodes": [
        {
            "pos": "8.191847187861823,16.438792449302476,0",
            "id": 0
        },
        {
            "pos": "2.6040059247950884,31.49161163381118,0",
            "id": 1
        },
        {
            "pos": "8.188414112972037,11.5866968400055,0",
            "id": 2
        },
        {
            "pos": "36.23262456484358,28.493263474927627,0",
            "id": 3
        }
    ]
}